# dongdong

./: pom.xml
src/main/java/com/dongdong/: DongDongServiceApplication.java
src/main/java/com/dongdong/annotation/: DataSourceSelector.java
src/main/java/com/dongdong/aspect/: DataSourceContextAop.java
src/main/java/com/dongdong/builder/: DepartmentBuilder.java  PersonBuilder.java  Test.java
src/main/java/com/dongdong/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDateSourceEnum.java
src/main/java/com/dongdong/consts/: GlobalConst.java  ResponseCode.java  Result.java
src/main/java/com/dongdong/consts/department/: DepartmentErrorCode.java
src/main/java/com/dongdong/consts/person/: PersonErrorCode.java
src/main/java/com/dongdong/controller/: DepartmentController.java  PersonController.java  RestTestController.java  TestController.java
src/main/java/com/dongdong/entity/dao/: Department.java  Person.java  UserTest.java
src/main/java/com/dongdong/entity/dto/: DepartmentDTO.java  PersonDTO.java
src/main/java/com/dongdong/entity/enumeration/: SexEnum.java
src/main/java/com/dongdong/entity/vo/: DepartmentVO.java  PersonVO.java
src/main/java/com/dongdong/exception/: BizException.java
src/main/java/com/dongdong/exception/handler/: SystemExceptionHandler.java
src/main/java/com/dongdong/mapper/: DepartmentMapper.java  PersonMapper.java  UserTestMapper.java
src/main/java/com/dongdong/service/: DepartmentService.java  PersonService.java  UserService.java
src/main/java/com/dongdong/service/impl/: DepartmentServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PersonMapper.xml  UserTestMapper.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/static/: index.html
